spring.datasource.url=
spring.jpa.properties.hibernate.default_schema=
spring.datasource.username=
spring.datasource.password=
# OpenApi 3.0 Config
springdoc.api-docs.path=/api/json
springdoc.swagger-ui.path=/api/swagger-ui.html